#!/usr/bin/awak -f
#   レポートに不要な行はここで削除する
#

#/日付 : [0-9][0-9].[0-9][0-9].[0-9][0-9]/ { next }
/.*/ { print }
